In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("student-dataset.csv")  # Replace with your CSV file name


df.describe()  # Summary statistics (mean, min, max, etc.)

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

In [3]:
import scipy.stats as stats

data = [2, 4, 6, 8, 10, 12, 14, 16, 18, 100]  # Example dataset with an outlier
kurtosis_value = stats.kurtosis(data, fisher=True)  # Fisher=True gives excess kurtosis (K - 3)
print("Kurtosis:", kurtosis_value)

Kurtosis: 4.624876853806553

In [ ]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("student-dataset.csv")  # Replace with your CSV file name


df.describe()  # Summary statistics (mean, min, max, etc.)

df.columns  # List of column names

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [4]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("student-dataset.csv")  # Replace with your CSV file name
df.tail(2) #display last 2 rows

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("student-dataset.csv")
#df.info()
#df.isnull().sum()
#df.dropna()
#df.dtypes
# df_filtered = df[df['age'] > 25]
# df_filtered
#print(df.isnull().sum())

df['ethnic.group'].fillna(0,inplace=True)
#print(df['ethnic.group'])
print(df.isnull().sum())

id                    0
name                  0
nationality           0
city                  0
latitude              0
longitude             0
gender                0
ethnic.group          0
age                   0
english.grade         0
math.grade            0
sciences.grade        0
language.grade        0
portfolio.rating      0
coverletter.rating    0
refletter.rating      0
dtype: int64

C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_13672\1617720494.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ethnic.group'].fillna(0,inplace=True)

In [18]:
import numpy as np
A = np.array([[2,1,3],[-4,5,7]])
print("A[0,-1] =", A[0][-1]) #row 0 (i.e. first row), last column
print("A[-1,-1] =", A[-1][-1]) #last row, last column
print('Row two of A')
print(A[1,:])
# Print the first two elements of the second row of the matrix
# Notice that we use 0:2 to refer to the first two columns, i.e. indices 0 and 1
print('First two elements of Row two of A')
print(A[1,0:2])
print('The order of matrix A is',A.shape)
B = np.zeros((5,3))
print('B =\n',B)
# Obtain the transpose of a matrix
print('Transpose of A')
print(A.T)
A = np.array([[2,1,3,4],[-4,5,7,-1]])
B = np.array([[1,0,3],[-2,2,4],[0,3,5],[4,6,1]])
print('AB')
print(A @ B)

A[0,-1] = 3
A[-1,-1] = 7
Row two of A
[-4  5  7]
First two elements of Row two of A
[-4  5]
The order of matrix A is (2, 3)
B =
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Transpose of A
[[ 2 -4]
 [ 1  5]
 [ 3  7]]
AB
[[ 16  35  29]
 [-18  25  42]]